V "GNAT Lib v2018"
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
P ZX

RN
RR NO_EXCEPTION_PROPAGATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__sierpinski.adb	3eead768 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__sierpinski.ads	6d3c40bb EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__sierpinski.ads	20181002224218 13568e25 ada_main%s
D b__sierpinski.adb	20181002224218 2dbc594d ada_main%b
D system.ads		20180524194940 d6ae8d8f system%s
D s-parame.ads		20180524194940 fe66c50d system.parameters%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 1 b__sierpinski.ads
7K9*ada_main 55l5 55e13 2|7b14 63l5 63t13
10a4*GNAT_Version{string} 12r22
14a4*Ada_Main_Program_Name{string} 15r22 2|43r52
17U14*adainit 18i<c,adainit>22 2|16b14 37l8 37t15 47s7
20U14*main 21i<c,main>22 2|42b14 49t7
X 2 b__sierpinski.adb
9i4 E18{short_integer} 9m45 9r45 34m7 34r14
10i4 E21{short_integer} 10m45 10r45 35m7 35r14
11i4 E27{short_integer} 11m45 11r45 36m7 36r14
13a4 Sec_Default_Sized_Stacks(5|43R9) 31m32 31r32
17i7*Binder_Sec_Stacks_Count{natural} 18m27 18r27 30m7
20i7*Default_Secondary_Stack_Size{4|56I9} 21m25 21r25 29m7
22m7*Default_Sized_SS_Pool{3|90M9} 23m27 23r27 31m7
39U14 Ada_Main_Program 40b<ada,_ada_sierpinski>24 48s7
43m7 Ensure_Reference{3|90M9} 44r24
X 3 system.ads
60K9*System 1|4w6 5r6 6r6 2|13r57 13r90 20r38 22r31 29r39 43r34 3|172e11
90M9*Address 2|22r38 43r41
X 4 s-parame.ads
49K16*Parameters 1|5w13 2|13r97 20r45 29r46 4|72e22
56I9*Size_Type<integer> 2|20r56
68i4*Runtime_Default_Sec_Stack_Size{56I9} 2|13r108 29r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|6w13 2|13r64 5|154e27
43R9*SS_Stack 2|13r80 5|119e14

