V "GNAT Lib v2018"
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
P DB ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__sierpinski.adb	fb668e66 OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__sierpinski.ads	67a237f4 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__sierpinski.ads	20181002214840 3b85b577 ada_main%s
D b__sierpinski.adb	20181002214840 db7e3d63 ada_main%b
D system.ads		20180524194940 db831581 system%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-restri.ads		20180524194940 1b9d0672 system.restrictions%s
D s-rident.ads		20180524194940 50efdf23 system.rident%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 1 b__sierpinski.ads
6K9*ada_main 290l5 290e13 2|9b14 335l5 335t13
9a4*GNAT_Version{string} 11r22
13a4*Ada_Main_Program_Name{string} 14r22 2|311r52
16U14*adainit 17i<c,adainit>22 2|88b14 298l8 298t15 316s7
19U14*adafinal 20i<c,adafinal>22 2|72b14 86l8 86t16 318s7
22U14*main 23i<c,main>22 2|303b14 320t7
X 2 b__sierpinski.adb
11i4 E097{short_integer} 11m46 11r46 196m7 196r15
12i4 E095{short_integer} 12m46 12r46 192m7 192r15
13i4 E061{short_integer} 13m46 13r46 194m7 194r15
14i4 E083{short_integer} 14m46 14r46 197m7 197r15
15i4 E008{short_integer} 15m46 15r46 199m7 199r15
16i4 E126{short_integer} 16m46 16r46 201m7 201r15
17i4 E124{short_integer} 17m46 17r46 203m7 203r15
18i4 E128{short_integer} 18m46 18r46 205m7 205r15
19i4 E121{short_integer} 19m46 19r46 208m7 208r15
20i4 E137{short_integer} 20m46 20r46 210m7 210r15
21i4 E130{short_integer} 21m46 21r46 212m7 212r15
22i4 E194{short_integer} 22m46 22r46 214m7 214r15
23i4 E200{short_integer} 23m46 23r46 216m7 216r15
24i4 E213{short_integer} 24m46 24r46 218m7 218r15
25i4 E232{short_integer} 25m46 25r46 219m7 219r15
26i4 E218{short_integer} 26m46 26r46 221m7 221r15
27i4 E006{short_integer} 27m46 27r46 223m7 223r15
28i4 E241{short_integer} 28m46 28r46 225m7 225r15
29i4 E133{short_integer} 29m46 29r46 227m7 227r15
30i4 E182{short_integer} 30m46 30r46 229m7 229r15
31i4 E190{short_integer} 31m46 31r46 231m7 231r15
32i4 E222{short_integer} 32m46 32r46 233m7 233r15
33i4 E236{short_integer} 33m46 33r46 235m7 235r15
34i4 E143{short_integer} 34m46 34r46 237m7 237r15
35i4 E150{short_integer} 35m46 35r46 239m7 239r15
36i4 E255{short_integer} 36m46 36r46 242m7 242r15
37i4 E252{short_integer} 37m46 37r46 244m7 244r15
38i4 E145{short_integer} 38m46 38r46 247m7 247r15
39i4 E257{short_integer} 39m46 39r46 250m7 250r15
40i4 E149{short_integer} 40m46 40r46 253m7 253r15
41i4 E234{short_integer} 41m46 41r46 254m7 254r15
42i4 E159{short_integer} 42m46 42r46 256m7 256r15
43i4 E165{short_integer} 43m46 43r46 257m7 257r15
44i4 E206{short_integer} 44m46 44r46 258m7 258r15
45i4 E178{short_integer} 45m46 45r46 259m7 259r15
46i4 E224{short_integer} 46m46 46r46 260m7 260r15
47i4 E259{short_integer} 47m46 47r46 261m7 261r15
48i4 E262{short_integer} 48m46 48r46 262m7 262r15
49i4 E221{short_integer} 49m46 49r46 265m7 265r15
50i4 E244{short_integer} 50m46 50r46 268m7 268r15
51i4 E246{short_integer} 51m46 51r46 271m7 271r15
52i4 E186{short_integer} 52m46 52r46 290m7 290r15
53i4 E250{short_integer} 53m46 53r46 293m7 293r15
54i4 E240{short_integer} 54m46 54r46 278m7 278r15
55i4 E217{short_integer} 55m46 55r46 286m7 286r15
56i4 E192{short_integer} 56m46 56r46 288m7 288r15
57i4 E171{short_integer} 57m46 57r46 280m7 280r15
58i4 E229{short_integer} 58m46 58r46 284m7 284r15
59i4 E176{short_integer} 59m46 59r46 291m7 291r15
60i4 E154{short_integer} 60m46 60r46 282m7 282r15
61i4 E152{short_integer} 61m46 61r46 294m7 294r15
62i4 E142{short_integer} 62m46 62r46 296m7 296r15
63i4 E135{short_integer} 63m46 63r46 297m7 297r15
65a4 Sec_Default_Sized_Stacks(7|43R9) 186m32 186r32
67a4 Local_Priority_Specific_Dispatching{string} 173r9
68a4 Local_Interrupt_States{string} 176r27
70b4 Is_Elaborated{boolean} 80r14 83m7 132r10 135m7
73U17*s_stalib_adafinal 74b<c,system__standard_library__adafinal>25 85s7
76U17*Runtime_Finalize 77b<c,__gnat_runtime_finalize>25 84s7
89i7*Main_Priority{integer} 90m25 90r25 136m7
91i7*Time_Slice_Value{integer} 92m25 92r25 137m7
93e7*WC_Encoding{character} 94m25 94r25 138m7
95e7*Locking_Policy{character} 96m25 96r25 139m7
97e7*Queuing_Policy{character} 98m25 98r25 140m7
99e7*Task_Dispatching_Policy{character} 100m25 100r25 141m7
101m7*Priority_Specific_Dispatching{3|80M9} 102m25 102r25 172m7
103i7*Num_Specific_Dispatching{integer} 104m25 104r25 174m7
105i7*Main_CPU{integer} 106m25 106r25 175m7
107m7*Interrupt_States{3|80M9} 108m25 108r25 176m7
109i7*Num_Interrupt_States{integer} 110m25 110r25 177m7
111i7*Unreserve_All_Interrupts{integer} 112m25 112r25 178m7
113i7*Detect_Blocking{integer} 114m25 114r25 179m7
115i7*Default_Stack_Size{integer} 116m25 116r25 180m7
117i7*Default_Secondary_Stack_Size{4|56I9} 118m25 118r25 184m7
119i7*Leap_Seconds_Support{integer} 120m25 120r25 181m7
121m7*Bind_Env_Addr{3|80M9} 122m25 122r25
124U17*Runtime_Initialize 124>37 125b<c,__gnat_runtime_initialize>25 188s7
124i37 Install_Handler{integer}
126i7*Binder_Sec_Stacks_Count{natural} 127m27 127r27 185m7
128m7*Default_Sized_SS_Pool{3|80M9} 129m27 129r27 186m7
300U14 Ada_Main_Program 301b<ada,_ada_sierpinski>24 317s7
304U17*Initialize 304>29 305b<c,__gnat_initialize>25 315s7
304m29 Addr{3|80M9}
307U17*Finalize 308b<c,__gnat_finalize>25 319s7
309a7 SEH(integer) 315m19 315r19
311m7 Ensure_Reference{3|80M9} 312r24
X 3 system.ads
50K9*System 1|3w6 4r6 5r6 2|7r6 65r57 65r90 101r39 107r26 117r38 121r23 128r31
. 142r7 184r39 304r36 311r34 3|164e11
80M9*Address 2|101r46 107r33 121r30 128r38 304r43 311r41
X 4 s-parame.ads
49K16*Parameters 1|4w13 2|65r97 117r45 184r46 4|186e22
56I9*Size_Type<integer> 2|117r56
87i4*Runtime_Default_Sec_Stack_Size{56I9} 2|65r108 184r57
X 5 s-restri.ads
45K16*Restrictions 2|7w13 142m14 5|77e24
52r4*Run_Time_Restrictions{6|322R9[49]} 2|142m27
X 6 s-rident.ads
318A9*Restriction_Flags(boolean)<85E9[5|49]>
319A9*Restriction_Values(natural)<85E9[5|49]>
320A9*Parameter_Flags(boolean)<85E9[5|49]>
322R9*Restrictions_Info
323a7*Set{318A9[5|49]} 2|143m10[5|49]
329a7*Value{319A9[5|49]} 2|156m10[5|49]
336a7*Violated{318A9[5|49]} 2|157m10[5|49]
341a7*Count{319A9[5|49]} 2|170m10[5|49]
349a7*Unknown{320A9[5|49]} 2|171m10[5|49]
X 7 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|65r64 7|154e27
43R9*SS_Stack 2|65r80 7|119e14

