V "GNAT Lib v2018"
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bitmapped_drawing%b	bitmapped_drawing.adb	f65d41d6 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W bitmap_color_conversion%s  bitmap_color_conversion.adb  bitmap_color_conversion.ali
Z interfaces%s		interfac.ads		interfac.ali

U bitmapped_drawing%s	bitmapped_drawing.ads	d83810b6 EE NE OO PK
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W hershey_fonts%s	hershey_fonts.adb	hershey_fonts.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-tags.ads		20180524194940 2dde273c ada.tags%s
D bitmap_color_conversion.ads  20181001204926 7ec7e967 bitmap_color_conversion%s
D bitmapped_drawing.ads	20181001204926 5d86af19 bitmapped_drawing%s
D bitmapped_drawing.adb	20181001204926 d51c07a8 bitmapped_drawing%b
D bmp_fonts.ads		20181001204926 593c0a39 bmp_fonts%s
D hal.ads		20181001204926 2b42c80e hal%s
D hal-bitmap.ads	20181001204926 03ebc14f hal.bitmap%s
D hershey_fonts.ads	20181001204926 f42bbcd7 hershey_fonts%s
D hershey_fonts.adb	20181001204926 9dfaf9b2 hershey_fonts%b
D interfac.ads		20180524194940 5ab55268 interfaces%s
D system.ads		20180524194940 d6ae8d8f system%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
X 3 bitmap_color_conversion.ads
35K9*Bitmap_Color_Conversion 47e28 5|32w6 32r35
37V13*Bitmap_Color_To_Word{7|97M9} 5|75s34 77s34 162s36 164s36
42V13*Word_To_Bitmap_Color{8|84R9} 5|52s35 55s35
X 4 bitmapped_drawing.ads
40K9*Bitmapped_Drawing 78l5 78e22 5|34b14 251l5 251t22
42U14*Draw_Char 43=7 44>7 45>7 46>7 47>7 48>7 5|40b14 60l8 60t17 82s10
43c7 Buffer<8|98R9> 5|41b7 52m16 52r16 52r57 53m16 53r16 55m16 55r16 55r57
. 56m16 56r16
44r7 Start{8|67R9} 5|42b7 53r35 53r48 56r35 56r48
45e7 Char{character} 5|43b7 51r29
46e7 Font{6|46E9} 5|44b7 49r34 50r36 51r23 51r48
47m7 Foreground{7|97M9} 5|45b7 52r76
48m7 Background{7|97M9} 5|46b7 55r76
50U14*Draw_String 51=7 52>7 53>7 54>7 55>7 56>7 5|66b14 91l8 91t19
51c7 Buffer<8|98R9> 5|67b7 75r56 77r56 81r58 83m13
52r7 Start{8|67R9} 5|68b7 81r20 84r14 84r51
53a7 Msg{string} 5|69b7 80r16
54e7 Font{6|46E9} 5|70b7 81r50 84r44 86r13
55r7 Foreground{8|84R9} 5|71b7 76r61
56r7 Background{8|84R9} 5|72b7 78r61
58U14*Draw_String 59=7 60>7 61>7 62>7 63>7 64>7 65>7 66>7 5|97b14 141l8 141t19
59c7 Buffer<8|98R9> 5|98b7 117m21 130m7 130r7 132r32
60r7 Start{8|67R9} 5|99b7 127r26
61a7 Msg{string} 5|100b7 131r16
62r7 Font{9|41R9} 5|101b7 134r23
63i7 Height{natural} 5|102b7 138r23
64b7 Bold{boolean} 5|103b7 139r23
65r7 Foreground{8|84R9} 5|104b7 130r26
66b7 Fast{boolean} 5|105b7 121r29
68U14*Draw_String 69=7 70>7 71>7 72>7 73>7 74>7 75>7 76>7 5|147b14 248l8
. 248t19
69c7 Buffer<8|98R9> 5|148b7 162r58 164r58 176m21 196m7 196r7 210r21 212m16
. 212r16 217r44 218r44 224m22 224r22 229m22 229r22 235m22 235r22 240m22 240r22
70r7 Area{8|78R9} 5|149b7 158r52 177r22 178r22 179r22 180r22 189r19 190r26
. 193r24 204r23 208r27 209r19 209r42 209r60 210r36 212r35 215r22 215r45 215r63
71a7 Msg{string} 5|150b7 158r41 198r16
72r7 Font{9|41R9} 5|151b7 158r46 200r23
73b7 Bold{boolean} 5|152b7 205r23
74b7 Outline{boolean} 5|153b7 208r10
75r7 Foreground{8|84R9} 5|154b7 163r58 196r26
76b7 Fast{boolean} 5|155b7 182r21
X 5 bitmapped_drawing.adb
49i11 H{integer} 51r35 53r58 56r58
50i14 W{integer} 51r54 53r45 56r45
74i7 Count{natural} 81r30 84r24 89m10 89r19
75m7 FG{7|97M9} 87r13
77m7 BG{7|97M9} 88r13
80e11 C=80:16{character} 85r13
107U17 Internal_Draw_Line 108>10 108>14 108>18 108>22 109>10 111b17 122l11
. 122t29 125r10
108i10 X0{natural} 112b10 118r22
108i14 Y0{natural} 112b14 118r26
108i18 X1{natural} 112b18 119r22
108i22 Y1{natural} 112b22 119r26
109i10 Width{positive} 113b10 120r21
124U17 Draw_Glyph[9|57] 133s10 10|55b14
127r7 Current{8|67R9} 132r20 136m23 136r23 137r23
131e11 C=131:16{character} 135r23
157i7 Length{natural} 189r10 190r47 193r37
159f7 Ratio{float} 177r62 179r62 190m10 192m10
160r7 Current{8|67R9} 193m10 202m23 202r23 203r23
161m7 Prev{7|97M9} 210m13 211r16 221r22 226r25 243m19
162m7 FG{7|97M9} 211r23 221r30 222r36 226r32 227r37 231r32 233r36 237r31
. 238r37
164m7 Blk{7|97M9} 224r48 229r52 232r37 235r48 240r52
167U17 Internal_Draw_Line 168>10 168>14 168>18 168>22 169>10 171b17 183l11
. 183t29 186r10
168i10 X0{natural} 172b10 177r56
168i14 Y0{natural} 172b14 178r40
168i18 X1{natural} 172b18 179r56
168i22 Y1{natural} 172b22 180r40
169i10 Width{positive} 173b10 181r21
185U17 Draw_Glyph[9|57] 199s10 10|55b14
198e11 C=198:16{character} 201r23
209i14 Y{integer} 210r53 212r52 217r62 218r62 224r44 229r48 235r44 240r44
215i17 X{integer} 217r59 218r59 224r41 229r41 235r41 240r41
217m19 Col{7|97M9} 222r30 227r30 233r30 238r30 243r27
218m19 Top{7|97M9} 231r25 232r30 237r25
X 6 bmp_fonts.ads
44K9*BMP_Fonts 4|35w6 35r25 6|74e14
46E9*BMP_Font 4|46r20 54r20 5|44r20 70r20 6|46e52
48V13*Data{7|66M9} 5|51s17
57V13*Mask{7|66M9} 5|51s42
66V13*Char_Height{natural} 5|49s21
70V13*Char_Width{natural} 5|50s24 81s38 84s32
X 7 hal.ads
34K9*HAL 4|37w6 37r25 38r6 38r25 7|166e8
66M9*UInt16<11|66M9>
97M9*UInt32<11|74M9> 4|47r20 48r20 5|45r20 46r20 75r24 77r24 161r17 162r26
. 164r26 217r34 218r34
X 8 hal-bitmap.ads
34K13*Bitmap 4|38w10 38r29 8|424e15
67R9*Point 4|44r20 52r20 60r20 5|42r20 68r20 99r20 127r17 160r17 8|70e14
68i7*X{natural} 5|53r41 56r41 81r26 84r20 132r28 136m31 177r36 179r36 193m18
. 202m31 210r50 212r49 215r36 215r59
69i7*Y{natural} 5|53r54 56r54 84r57 137r31 178r36 180r36 203r31 209r33 209r56
78R9*Rect 4|70r20 5|149r20 8|82e14
79r7*Position{67R9} 5|177r27 178r27 179r27 180r27 209r24 209r47 210r41 212r40
. 215r27 215r50
80i7*Width{natural} 5|189r24 190r31 193r29 215r68
81i7*Height{natural} 5|158r57 204r28 208r32 209r65
84R9*Bitmap_Color 4|55r20 56r20 65r20 75r20 5|71r20 72r20 104r20 154r20 8|89e15
98h9*Bitmap_Buffer 4|43r27 51r27 59r27 69r27 5|41r27 67r27 98r27 148r27
102y13*Width{natural} 5|81R65 132R39
127y13*Color_Mode{43E9} 5|52R64 55R64 75R63 77R63 162R65 164R65
140x14*Set_Source 5|52R23 55R23 130R14 196R14
158x14*Set_Pixel 5|53R23 56R23
163x14*Set_Pixel 5|212R23
169x14*Set_Pixel 5|224R29 229R29 235R29 240R29
185y13*Pixel{7|97M9} 5|210R28 217R51 218R51
191x14*Draw_Line 5|117R10 176R10
195b7 Fast{boolean} 5|121r21
413r4*Black{84R9} 5|165r58 212r56
X 9 hershey_fonts.ads
37K9*Hershey_Fonts 4|36w6 36r25 5|124r35 158r19 185r35 9|95e18
41R9*Hershey_Font 4|62r20 72r20 5|101r20 151r20 9|93e14
49V13*Strlen{natural} 5|158s33
57u14*Draw_Glyph 5|124r49 185r49
58r7 Fnt{41R9} 5|134r13[124] 200r13[185]
59e7 C{character} 5|135r13[124] 201r13[185]
60i7 X{natural} 5|136r13[124] 202r13[185]
61i7 Y{natural} 5|137r13[124] 203r13[185]
62i7 Height{natural} 5|138r13[124] 204r13[185]
63b7 Bold{boolean} 5|139r13[124] 205r13[185]
X 11 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32

