V "GNAT Lib v2018"
A -gnatA
A --RTS=C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\ravenscar-full-stm32f4\
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
P DB LC TF  SS ZX

RN
RV NO_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	89249eda NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.real_time.delays%s  a-retide.adb		a-retide.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali

U last_chance_handler%s	last_chance_handler.ads	01d2e585 EE NE OO PK
W system%s		system.ads		system.ali

D ada.ads		20180524194940 76789da1 ada%s
D a-except.ads		20180524194940 291912d5 ada.exceptions%s
D a-finali.ads		20180524194940 bf4f806b ada.finalization%s
D a-interr.ads		20180524194940 bdf68b51 ada.interrupts%s
D a-intnam.ads		20180524194940 cdde51a1 ada.interrupts.names%s
D a-reatim.ads		20180524194940 4c16970e ada.real_time%s
D a-retide.ads		20180524194940 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20180524194940 119b8fb3 ada.streams%s
D a-tags.ads		20180524194940 491b781d ada.tags%s
D a-taside.ads		20180524194940 c3e0cda8 ada.task_identification%s
D a-unccon.ads		20180524194940 0e9b276f ada.unchecked_conversion%s
D cs43l22.ads		20181001204926 f00c1f00 cs43l22%s
D hal.ads		20181001204926 2b42c80e hal%s
D hal-audio.ads		20181001204926 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20181001204926 3a6f071f hal.block_drivers%s
D hal-gpio.ads		20181001204926 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20181001204926 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20181001204926 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20181001204926 7293c891 hal.sdmmc%s
D hal-spi.ads		20181001204926 fe139819 hal.spi%s
D hal-time.ads		20181001204926 f5295cd7 hal.time%s
D hal-uart.ads		20181001204926 d58316b4 hal.uart%s
D interfac.ads		20180524194940 5ab55268 interfaces%s
D i-stm32.ads		20180524194940 4d2e1e9b interfaces.stm32%s
D i-stm32-pwr.ads	20180524194940 10ed2a13 interfaces.stm32.pwr%s
D last_chance_handler.ads  20181001204926 da51f004 last_chance_handler%s
D last_chance_handler.adb  20181001204926 fb1087f5 last_chance_handler%b
D lis3dsh.ads		20181001204926 3fd4b6f2 lis3dsh%s
D lis3dsh-spi.ads	20181001204926 83b156b5 lis3dsh.spi%s
D ravenscar_time.ads	20181001204926 7a23edc6 ravenscar_time%s
D sdmmc_svd_periph.ads	20181001204924 b49674fe sdmmc_svd_periph%s
D stm32.ads		20181001204924 698e2c3b stm32%s
D stm32-adc.ads		20181001204924 a0a7f671 stm32.adc%s
D stm32-board.ads	20181001204926 e4737e25 stm32.board%s
D stm32-crc.ads		20181001204924 9ef7b3c1 stm32.crc%s
D stm32-dac.ads		20181001204924 bbc963b4 stm32.dac%s
D stm32-device.ads	20181001204924 a0a2ec53 stm32.device%s
D stm32-dma.ads		20181001204924 a485c5f7 stm32.dma%s
D stm32-dma-interrupts.ads  20181001204924 0810c00a stm32.dma.interrupts%s
D stm32-exti.ads	20181001204924 27a7d05f stm32.exti%s
D stm32-gpio.ads	20181001204924 e66d5cab stm32.gpio%s
D stm32-i2c.ads		20181001204924 2a3b9b70 stm32.i2c%s
D stm32-i2c-dma.ads	20181001204924 75d445d8 stm32.i2c.dma%s
D stm32-i2s.ads		20181001204924 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20181001204924 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20181001204924 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20181001204924 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20181001204924 98127252 stm32.spi%s
D stm32-spi-dma.ads	20181001204924 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20181001204924 63c500b2 stm32.timers%s
D stm32-usarts.ads	20181001204924 c32302c7 stm32.usarts%s
D stm32_svd.ads		20181001204924 eeda8404 stm32_svd%s
D stm32_svd-adc.ads	20181001204924 0c4598f6 stm32_svd.adc%s
D stm32_svd-crc.ads	20181001204924 f8fb8ec8 stm32_svd.crc%s
D stm32_svd-dac.ads	20181001204924 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20181001204924 cbdaf790 stm32_svd.dma%s
D stm32_svd-gpio.ads	20181001204924 d1b361bd stm32_svd.gpio%s
D stm32_svd-i2c.ads	20181001204924 bbdaed5e stm32_svd.i2c%s
D stm32_svd-sdio.ads	20181001204924 586e3cc2 stm32_svd.sdio%s
D stm32_svd-spi.ads	20181001204924 9452a68a stm32_svd.spi%s
D stm32_svd-usart.ads	20181001204924 e4981db8 stm32_svd.usart%s
D system.ads		20180524194940 db831581 system%s
D s-bb.ads		20180524194940 09e072ae system.bb%s
D s-bbbopa.ads		20180524194940 95d97b26 system.bb.board_parameters%s
D s-bbbosu.ads		20180524194940 0f820a2a system.bb.board_support%s
D s-bbcppr.ads		20180524194940 bcfa73ad system.bb.cpu_primitives%s
D s-bbinte.ads		20180524194940 c88d39da system.bb.interrupts%s
D s-bbmcpa.ads		20180524194940 c4c55388 system.bb.mcu_parameters%s
D s-bbpara.ads		20180524194940 431abc17 system.bb.parameters%s
D s-bbthre.ads		20180524194940 c94b446f system.bb.threads%s
D s-bbthqu.ads		20180524194940 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20180524194940 ad086247 system.bb.time%s
D s-finmas.ads		20180524194940 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524194940 4ff27390 system.finalization_root%s
D s-interr.ads		20180524194940 f1954f09 system.interrupts%s
D s-multip.ads		20180524194940 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20180524194940 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20180524194940 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20180524194940 229b14dd system.os_interface%s
D s-parame.ads		20180524194940 d106111e system.parameters%s
D s-pooglo.ads		20180524194940 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524194940 56a2861c system.secondary_stack%s
D s-stalib.ads		20180524194940 09bd3940 system.standard_library%s
D s-stm32.ads		20180524194940 e898dba2 system.stm32%s
D s-stoele.ads		20180524194940 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524194940 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524194940 aedef97e system.stream_attributes%s
D s-tasinf.ads		20180524194940 801abd01 system.task_info%s
D s-taspri.ads		20180524194940 351848fa system.task_primitives%s
D s-taskin.ads		20180524194940 58b15916 system.tasking%s
D s-taprob.ads		20180524194940 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20180524194940 8351b91e system.tasking.protected_objects.entries%s
D s-traent.ads		20180524194940 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524194940 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 27|37r6 37r25
X 6 a-reatim.ads
41K13*Real_Time 182e18 27|37w10 37r29
51M9*Time<72|46M9>
61I9*Time_Span<72|81I9>
68V13*Clock{51M9}<72|134p13> 27|55s22
72V14*"+"{51M9} 27|55s28
128V13*Milliseconds{61I9} 27|55s30
X 14 hal-audio.ads
61h9*Audio_Stream
X 15 hal-block_drivers.ads
34h9*Block_Driver
X 16 hal-gpio.ads
47h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
380h9*SDMMC_Driver
X 20 hal-spi.ads
48h9*SPI_Port
X 21 hal-time.ads
34h9*Delays
X 22 hal-uart.ads
48h9*UART_Port
X 26 last_chance_handler.ads
36K9*Last_Chance_Handler 42l5 42e24 27|39b14 59l5 59t24
38U14*Last_Chance_Handler 38>35 38>57 39i<c,__gnat_last_chance_handler>22
. 40r22 27|45b14 57l8 57t27
38m35 Msg{62|80M9} 27|45b35 46r28
38i57 Line{integer} 27|45b57 46r33
X 32 stm32.ads
39K9*STM32 27|36r6 36r25 32|48e10
X 34 stm32-board.ads
60K15*Board 27|36w12 36r31 34|156e16
71r4*LCH_LED=71:34{41|138R9} 27|54r18
73U14*Initialize_LEDs 27|48s7
78U14*Toggle=78:67 27|54s10
80U14*All_LEDs_Off 27|50s7
X 62 system.ads
50K9*System 26|34w6 38r41 27|45r41 62|164e11
80M9*Address 26|38r48 27|45r48
X 72 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 75 s-interr.ads
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 82 s-secsta.ads
46P9*SS_Stack_Ptr(43R9)
X 90 s-taskin.ads
407V13*Get_Sec_Stack{82|46P9} 408i<c,__gnat_get_secondary_stack>22

