Archive member included to satisfy reference by file (symbol)

C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
                              main.o (stm32__rng__polling__initialize_rng)
C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                              C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o) (stm32__rng__enable_rng_clock)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
                              C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o) (system__assertions__raise_assert_failure)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
                              C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o) (memcpy)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
                              b__main.o (system__secondary_stack__ss_stackIP)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
                              C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o) (__gnat_get_secondary_stack)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o)
                              (_start_rom)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
                              C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o) (ada__exceptions__empty_c_string___UNC)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
                              C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o) (_exit)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
                              C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o) (_ada_setup_pll)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-common.o)
                              C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o) (_stm32_start_common)
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)
                              C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o) (system__bb__mcu_parameters__pwr_initialize)

Discarded input sections

 .data          0x0000000000000000        0x0 main.o
 .bss           0x0000000000000000        0x0 main.o
 .data          0x0000000000000000        0x2 b__main.o
 .bss           0x0000000000000000        0x0 C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .text          0x0000000000000000        0x0 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .data          0x0000000000000000        0x0 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .bss           0x0000000000000000        0x0 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .text          0x0000000000000000        0x0 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .data          0x0000000000000000        0x0 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .bss           0x0000000000000000        0x0 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__disable_rng
                0x0000000000000000       0x1c C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__reset_rng
                0x0000000000000000       0x34 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__rng_enabled
                0x0000000000000000       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__enable_rng_interrupt
                0x0000000000000000       0x1c C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__disable_rng_interrupt
                0x0000000000000000       0x1c C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__rng_seed_error_status
                0x0000000000000000       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__rng_clock_error_status
                0x0000000000000000       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__clear_rng_seed_error_status
                0x0000000000000000       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text.stm32__rng__clear_rng_clock_error_status
                0x0000000000000000       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .data.system__assertions_E
                0x0000000000000000        0x2 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .data.system__assertions__assert_failure
                0x0000000000000000       0x18 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .rodata.system__assertions__R2s
                0x0000000000000000        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .rodata.system__assertions__assert_failureE
                0x0000000000000000        0x1 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
 .data.system__memory_copy_E
                0x0000000000000000        0x2 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .text.system__secondary_stack__memoryIP
                0x0000000000000000        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .text.system__secondary_stack__ss_allocate
                0x0000000000000000       0x60 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .text.system__secondary_stack__ss_get_max
                0x0000000000000000       0x10 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .text.system__secondary_stack__ss_init
                0x0000000000000000       0x6c C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .text.system__secondary_stack__ss_mark
                0x0000000000000000        0xc C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .text.system__secondary_stack__ss_release
                0x0000000000000000        0xc C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .rodata        0x0000000000000000        0xd C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .bss.system__secondary_stack__ss_pool
                0x0000000000000000        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .data.system__secondary_stack_E
                0x0000000000000000        0x2 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .data.system__secondary_stack__num_of_assigned_stacks
                0x0000000000000000        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
 .text.__gnat_get_secondary_stack
                0x0000000000000000       0x1c C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
 .data.system__secondary_stack__single_task__secondary_stack
                0x0000000000000000        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
 .comment       0x0000000000000000       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
 .ARM.attributes
                0x0000000000000000       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-sssita.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .data.ada__exceptions_E
                0x0000000000000000        0x2 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .rodata.ada__exceptions__null_id
                0x0000000000000000        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .rodata.ada__exceptions__empty_c_string
                0x0000000000000000        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .text.abort    0x0000000000000000       0x10 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .text.system__machine_reset__stop
                0x0000000000000000       0x10 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .data.system__machine_reset_E
                0x0000000000000000        0x2 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
 .data.setup_pll_E
                0x0000000000000000        0x2 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-common.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-common.o)
 .text          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)
 .data          0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)
 .bss           0x0000000000000000        0x0 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)
 .text.system__bb__mcu_parameters__is_pwr_stabilized
                0x0000000000000000       0x10 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)
 .data.system__bb__mcu_parameters_E
                0x0000000000000000        0x2 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)

Memory Configuration

Name             Origin             Length             Attributes
flash            0x0000000008000000 0x0000000000100000 xr
sram12           0x0000000020000000 0x0000000000020000 xrw
ccm              0x0000000010000000 0x0000000000010000 rw
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD main.o
LOAD b__main.o
LOAD C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
LOAD C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a
LOAD C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a
START GROUP
LOAD c:/gnat/2018-arm-elf/bin/../lib/gcc/arm-eabi/7.3.1/thumb/v7e-m/fpv4-sp/hard\libgcc.a
END GROUP
                0x0000000000000000                __DYNAMIC = 0x0
                0x0000000000001000                _DEFAULT_STACK_SIZE = 0x1000

.text           0x0000000008000000      0x848
 *(.vectors)
 .vectors       0x0000000008000000       0x14 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o)
 *(.text .text.* .gnu.linkonce.t*)
 .text          0x0000000008000014       0x50 main.o
                0x0000000008000014                _ada_main
 .text          0x0000000008000064       0xe4 b__main.o
                0x0000000008000064                ada_main__Tsec_default_sized_stacksBIP
                0x00000000080000a8                adainit
                0x0000000008000110                main
                0x000000000800012c                ada_main___elabb
 .text          0x0000000008000148       0x10 C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
                0x0000000008000148                __gnat_last_chance_handler
 .text.stm32__rng__polling__initialize_rng___postconditions.5431
                0x0000000008000158       0x30 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .text.stm32__rng__polling__initialize_rng
                0x0000000008000188       0x28 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
                0x0000000008000188                stm32__rng__polling__initialize_rng
 .text.stm32__rng__polling__random
                0x00000000080001b0       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
                0x00000000080001b0                stm32__rng__polling__random
 .text.stm32__rng__enable_rng_clock
                0x00000000080001d0       0x24 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                0x00000000080001d0                stm32__rng__enable_rng_clock
 .text.stm32__rng__enable_rng
                0x00000000080001f4       0x1c C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                0x00000000080001f4                stm32__rng__enable_rng
 .text.stm32__rng__rng_interrupt_enabled
                0x0000000008000210       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                0x0000000008000210                stm32__rng__rng_interrupt_enabled
 .text.stm32__rng__rng_data
                0x0000000008000230       0x18 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                0x0000000008000230                stm32__rng__rng_data
 .text.stm32__rng__rng_data_ready
                0x0000000008000248       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                0x0000000008000248                stm32__rng__rng_data_ready
 .text.system__assertions__raise_assert_failure
                0x0000000008000268       0x68 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
                0x0000000008000268                system__assertions__raise_assert_failure
 .text.memcpy   0x00000000080002d0       0x48 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
                0x00000000080002d0                memcpy
 .text.system__secondary_stack__ss_stackIP
                0x0000000008000318        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
                0x0000000008000318                system__secondary_stack__ss_stackIP
 .text          0x000000000800031c       0x70 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o)
                0x000000000800031c                _start_rom
 .text._exit    0x000000000800038c       0x10 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
                0x000000000800038c                _exit
 .text._ada_setup_pll
                0x000000000800039c      0x394 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
                0x000000000800039c                _ada_setup_pll
 .text          0x0000000008000730      0x104 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-common.o)
                0x0000000008000730                _stm32_start_common
 .text.system__bb__mcu_parameters__pwr_initialize
                0x0000000008000834       0x10 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)
                0x0000000008000834                system__bb__mcu_parameters__pwr_initialize
 .text.system__bb__mcu_parameters__pwr_overdrive_enable
                0x0000000008000844        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)
                0x0000000008000844                system__bb__mcu_parameters__pwr_overdrive_enable
 *(.gnu.warning)

.glue_7         0x0000000008000848        0x0
 .glue_7        0x0000000008000848        0x0 linker stubs

.glue_7t        0x0000000008000848        0x0
 .glue_7t       0x0000000008000848        0x0 linker stubs

.vfp11_veneer   0x0000000008000848        0x0
 .vfp11_veneer  0x0000000008000848        0x0 linker stubs

.v4_bx          0x0000000008000848        0x0
 .v4_bx         0x0000000008000848        0x0 linker stubs

.iplt           0x0000000008000848        0x0
 .iplt          0x0000000008000848        0x0 main.o

.ARM.extab
 *(.ARM.extab* .gnu.linkonce.armextab.*)

.ARM.exidx      0x0000000008000848        0x0
                [!provide]                        PROVIDE (__exidx_start, .)
 *(.ARM.exidx* .gnu.linkonce.armexidx.*)
                [!provide]                        PROVIDE (__exidx_end, .)

.rodata         0x0000000008000848       0x98
 *(.lit)
 *(.rodata .rodata.* .gnu.linkonce.r*)
 .rodata        0x0000000008000848        0x9 main.o
 *fill*         0x0000000008000851        0x3 
 .rodata        0x0000000008000854       0x3e b__main.o
                0x000000000800085c                __gnat_version
                0x0000000008000888                __gnat_ada_main_program_name
 *fill*         0x0000000008000892        0x2 
 .rodata        0x0000000008000894       0x3c C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .rodata.ada__exceptions__empty_c_string___UNC
                0x00000000080008d0        0xc C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
                0x00000000080008d0                ada__exceptions__empty_c_string___UNC
 .rodata        0x00000000080008dc        0x1 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
                0x00000000080008e0                . = ALIGN (0x4)
 *fill*         0x00000000080008dd        0x3 
                0x00000000080008e0                __rom_end = .
                0x00000000080008e0                __data_load = __rom_end

.rel.dyn        0x00000000080008e0        0x0
 .rel.iplt      0x00000000080008e0        0x0 main.o

.data           0x0000000020000000        0x8 load address 0x00000000080008e0
                0x0000000020000000                __data_start = .
 *(.data .data.* .gnu.linkonce.d*)
 .data          0x0000000020000000        0x2 C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
                0x0000000020000000                last_chance_handler_E
 .data.stm32__rng__polling_E
                0x0000000020000002        0x2 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
                0x0000000020000002                stm32__rng__polling_E
 .data.stm32__rng_E
                0x0000000020000004        0x2 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                0x0000000020000004                stm32__rng_E
                0x0000000020000008                . = ALIGN (0x4)
 *fill*         0x0000000020000006        0x2 
                0x0000000020000008                __data_end = .
                0x0000000000000002                __data_words = ((__data_end - __data_start) >> 0x2)
                0x00000000080008e8                __ccmdata_load = (__rom_end + (__data_words << 0x2))

.igot.plt       0x0000000020000008        0x0 load address 0x00000000080008e8
 .igot.plt      0x0000000020000008        0x0 main.o

.ccmdata        0x0000000010000000        0x0 load address 0x00000000080008e8
                0x0000000010000000                __ccmdata_start = .
 *(.ccmdata .ccmdata.*)
                0x0000000010000000                . = ALIGN (0x4)
                0x0000000010000000                __ccmdata_end = .
                0x0000000000000000                __ccmdata_words = ((__ccmdata_end - __ccmdata_start) >> 0x2)

.bss            0x0000000020000008     0x1220 load address 0x00000000080008e8
                0x0000000020000008                . = ALIGN (0x8)
                0x0000000020000008                __bss_start = .
 *(.bss .bss.*)
 .bss           0x0000000020000008      0x210 b__main.o
 .bss.__gnat_binder_ss_count
                0x0000000020000218        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
                0x0000000020000218                __gnat_binder_ss_count
 .bss.__gnat_default_ss_pool
                0x000000002000021c        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
                0x000000002000021c                __gnat_default_ss_pool
 .bss.__gnat_default_ss_size
                0x0000000020000220        0x4 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
                0x0000000020000220                __gnat_default_ss_size
 *(COMMON)
                0x0000000020000228                . = ALIGN (0x8)
 *fill*         0x0000000020000224        0x4 
                0x0000000020000228                __bss_end = .
                0x0000000020000228                __interrupt_stack_start = .
 *(.interrupt_stacks)
                0x0000000020000228                . = ALIGN (0x8)
                0x0000000020000228                __interrupt_stack_end = .
                0x0000000020000228                __stack_start = .
                0x0000000020001228                . = (. + DEFINED (__stack_size)?__stack_size:_DEFAULT_STACK_SIZE)
 *fill*         0x0000000020000228     0x1000 
                0x0000000020001228                . = ALIGN (0x8)
                0x0000000020001228                __stack_end = .
                0x0000000020001228                _end = .
                0x0000000020001228                __heap_start = .
                0x0000000020020000                __heap_end = (ORIGIN (sram_bs) + LENGTH (sram_bs))
                0x0000000000000088                __bss_words = ((__bss_end - __bss_start) >> 0x2)

.debug
 *(.debug)

.line
 *(.line)

.debug_srcinfo
 *(.debug_srcinfo)

.debug_sfnames
 *(.debug_sfnames)

.debug_aranges  0x0000000000000000      0x150
 *(.debug_aranges)
 .debug_aranges
                0x0000000000000000       0x20 main.o
 .debug_aranges
                0x0000000000000020       0x20 b__main.o
 .debug_aranges
                0x0000000000000040       0x20 C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .debug_aranges
                0x0000000000000060       0x30 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .debug_aranges
                0x0000000000000090       0x88 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .debug_aranges
                0x0000000000000118       0x20 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .debug_aranges
                0x0000000000000138       0x18 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)

.debug_pubnames
 *(.debug_pubnames)

.debug_info     0x0000000000000000      0xa20
 *(.debug_info .gnu.linkonce.wi.*)
 .debug_info    0x0000000000000000       0x6b main.o
 .debug_info    0x000000000000006b      0x3cf b__main.o
 .debug_info    0x000000000000043a       0x78 C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .debug_info    0x00000000000004b2       0xa7 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .debug_info    0x0000000000000559      0x1d4 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .debug_info    0x000000000000072d      0x1aa C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .debug_info    0x00000000000008d7      0x149 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)

.debug_abbrev   0x0000000000000000      0x5ad
 *(.debug_abbrev)
 .debug_abbrev  0x0000000000000000       0x60 main.o
 .debug_abbrev  0x0000000000000060      0x202 b__main.o
 .debug_abbrev  0x0000000000000262       0x7c C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .debug_abbrev  0x00000000000002de       0x97 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .debug_abbrev  0x0000000000000375       0x67 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .debug_abbrev  0x00000000000003dc      0x10b C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .debug_abbrev  0x00000000000004e7       0xc6 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)

.debug_line     0x0000000000000000      0x6c6
 *(.debug_line)
 .debug_line    0x0000000000000000       0x83 main.o
 .debug_line    0x0000000000000083       0xc9 b__main.o
 .debug_line    0x000000000000014c      0x10e C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .debug_line    0x000000000000025a       0xdd C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .debug_line    0x0000000000000337      0x174 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .debug_line    0x00000000000004ab      0x15f C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .debug_line    0x000000000000060a       0xbc C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)

.debug_frame    0x0000000000000000      0x36c
 *(.debug_frame)
 .debug_frame   0x0000000000000000       0x30 main.o
 .debug_frame   0x0000000000000030       0x9c b__main.o
 .debug_frame   0x00000000000000cc       0x2c C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .debug_frame   0x00000000000000f8       0x78 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .debug_frame   0x0000000000000170      0x1d0 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .debug_frame   0x0000000000000340       0x2c C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)

.debug_str      0x0000000000000000     0x1800
 *(.debug_str)
 .debug_str     0x0000000000000000      0x1e4 main.o
                                        0x1f1 (size before relaxing)
 .debug_str     0x00000000000001e4      0x697 b__main.o
                                        0x72a (size before relaxing)
 .debug_str     0x000000000000087b       0xb8 C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
                                        0x245 (size before relaxing)
 .debug_str     0x0000000000000933      0x329 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .debug_str     0x0000000000000c5c      0x34a C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
                                        0x5ad (size before relaxing)
 .debug_str     0x0000000000000fa6      0x492 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
                                        0x50c (size before relaxing)
 .debug_str     0x0000000000001438      0x3c8 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
                                        0x496 (size before relaxing)

.debug_loc      0x0000000000000000       0x38
 *(.debug_loc)
 .debug_loc     0x0000000000000000       0x38 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)

.debug_macinfo
 *(.debug_macinfo)

.debug_pubtypes
 *(.debug_pubtypes)

.debug_ranges   0x0000000000000000       0xa8
 *(.debug_ranges)
 .debug_ranges  0x0000000000000000       0x20 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .debug_ranges  0x0000000000000020       0x78 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .debug_ranges  0x0000000000000098       0x10 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)

.comment        0x0000000000000000       0x3d
 .comment       0x0000000000000000       0x3d main.o
                                         0x3e (size before relaxing)
 .comment       0x000000000000003d       0x3e b__main.o
 .comment       0x000000000000003d       0x3e C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .comment       0x000000000000003d       0x3e C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .comment       0x000000000000003d       0x3e C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .comment       0x000000000000003d       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .comment       0x000000000000003d       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
 .comment       0x000000000000003d       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .comment       0x000000000000003d       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .comment       0x000000000000003d       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .comment       0x000000000000003d       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
 .comment       0x000000000000003d       0x3e C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)

.ARM.attributes
                0x0000000000000000       0x35
 .ARM.attributes
                0x0000000000000000       0x37 main.o
 .ARM.attributes
                0x0000000000000037       0x37 b__main.o
 .ARM.attributes
                0x000000000000006e       0x37 C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
 .ARM.attributes
                0x00000000000000a5       0x37 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng-polling.o)
 .ARM.attributes
                0x00000000000000dc       0x37 C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\libada_drivers_library.a(stm32-rng.o)
 .ARM.attributes
                0x0000000000000113       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-assert.o)
 .ARM.attributes
                0x000000000000014a       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-memcop.o)
 .ARM.attributes
                0x0000000000000181       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-secsta.o)
 .ARM.attributes
                0x00000000000001b8       0x25 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-rom.o)
 .ARM.attributes
                0x00000000000001dd       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(a-except.o)
 .ARM.attributes
                0x0000000000000214       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-macres.o)
 .ARM.attributes
                0x000000000000024b       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(setup_pll.o)
 .ARM.attributes
                0x0000000000000282       0x25 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(start-common.o)
 .ARM.attributes
                0x00000000000002a7       0x37 C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a(s-bbmcpa.o)

.gnu.attributes
 *(.gnu.attributes)

/DISCARD/
 *(.note.GNU-stack)
 *(.gnu_debuglink)
 *(.gnu.lto_*)
OUTPUT(main elf32-littlearm)
