[GENERATED OBJECT FILE]
b__sierpinski.o
[PROJECT FILES]
C:\Users\han.zh\Desktop\ada-arm\sierpinski\sierpinski_stm32f407.gpr
20181002220446
C:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\stm32f407_discovery_full.gpr
20181002221130
[BOUND OBJECT FILES]
C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\last_chance_handler.o
C:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\sierpinski.o
[GENERATED SOURCE FILES]
b__sierpinski.ads
b__sierpinski.adb
b__sierpinski.ali
[RESULTING OPTIONS]
-LC:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\
-LC:\Users\han.zh\Desktop\ada-arm\sierpinski\obj\stm32f407\
-LC:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\examples\shared\common\
-LC:\Users\han.zh\Desktop\ada-arm\Ada_Drivers_Library\boards\stm32f407_discovery\obj\full_lib_Debug\
-LC:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\
-static
-static-libgcc
C:\gnat\2018-arm-elf\arm-eabi\lib\gnat\zfp-stm32f4\adalib\libgnat.a
