with "../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";

project STM32F407 extends "../Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Object_Dir use "obj/stm32f407";
   for Source_Dirs use ("src");
   type Lch_Type is
      ("led", "lcd");
   Lch : Lch_Type := external ("LCH");
   type Rts_Type is
      ("ravenscar-sfp", "ravenscar-full");
   Rts_Profile : Rts_Type := external ("RTS_Profile");
   type Loader_Type is
      ("RAM", "ROM");
   Loader : Loader_Type := external ("LOADER");
   type Build_Checks_Type is
      ("Disabled", "Enabled");
   Adl_Build_Checks : Build_Checks_Type := external ("ADL_BUILD_CHECKS");
   type Build_Type is
      ("Debug", "Production");
   Adl_Build : Build_Type := external ("ADL_BUILD");

   case Lch is

      when "led" =>

         case Rts_Profile is

            when "ravenscar-sfp" =>

               case Loader is

                  when "RAM" =>
                     for Main use ("sierpinski.adb");
                     for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");

                  when "ROM" =>

                     case Adl_Build_Checks is

                        when "Disabled" =>

                           case Adl_Build is

                              when "Debug" =>
                                 for Main use ("main.adb");
                                 for Runtime ("ada") use "zfp-stm32f4";
                                 for Target use "arm-eabi";

                              when "Production" =>
                                 for Main use ("sierpinski.adb");
                                 for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
                           end case;

                        when "Enabled" =>
                           for Main use ("sierpinski.adb");
                           for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
                     end case;
               end case;

            when "ravenscar-full" =>
               for Main use ("sierpinski.adb");
               for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
         end case;

      when "lcd" =>
         for Main use ("sierpinski.adb");
         for Runtime ("ada") use Stm32F407_Discovery_Full'Runtime ("Ada");
   end case;

   package Compiler is

      case Lch is

         when "led" =>

            case Rts_Profile is

               when "ravenscar-sfp" =>

                  case Loader is

                     when "RAM" =>

                     when "ROM" =>

                        case Adl_Build_Checks is

                           when "Disabled" =>

                              case Adl_Build is

                                 when "Debug" =>
                                    for Switches ("ada") use ("-g");

                                 when "Production" =>

                              end case;

                           when "Enabled" =>

                        end case;
                  end case;

               when "ravenscar-full" =>

            end case;

         when "lcd" =>

      end case;
   end Compiler;

   package Builder is

      case Lch is

         when "led" =>

            case Rts_Profile is

               when "ravenscar-sfp" =>

                  case Loader is

                     when "RAM" =>

                     when "ROM" =>

                        case Adl_Build_Checks is

                           when "Disabled" =>

                              case Adl_Build is

                                 when "Debug" =>
                                    for Switches ("ada") use ("-g");

                                 when "Production" =>

                              end case;

                           when "Enabled" =>

                        end case;
                  end case;

               when "ravenscar-full" =>

            end case;

         when "lcd" =>

      end case;
   end Builder;

   package Linker is

      case Lch is

         when "led" =>

            case Rts_Profile is

               when "ravenscar-sfp" =>

                  case Loader is

                     when "RAM" =>

                     when "ROM" =>

                        case Adl_Build_Checks is

                           when "Disabled" =>

                              case Adl_Build is

                                 when "Debug" =>
                                    for Default_Switches ("ada") use ("-Wl,--gc-sections", "-Wl,--print-memory-usage", "-g");

                                 when "Production" =>

                              end case;

                           when "Enabled" =>

                        end case;
                  end case;

               when "ravenscar-full" =>

            end case;

         when "lcd" =>

      end case;
   end Linker;

end STM32F407;

